{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":pinAllExceptPeerDependencies",
    "customManagers:biomeVersions"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["* 12-17 * * *"],
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "{{manager}} (non-major)",
      "groupSlug": "{{manager}}-non-major"
    },
    {
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "7 days"
    },
    {
      "matchUpdateTypes": ["pin", "pinDigest"],
      "minimumReleaseAge": "0 days"
    }
  ],
  "vulnerabilityAlerts": {
    "minimumReleaseAge": "0 days",
    "labels": ["security"]
  }
}
